<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create 💓</title>
    <style>
        @font-face {
            font-family: Pixel;
            src: url("Pixel.ttf");
        }

        body, canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #form {
            position: absolute;
            z-index: 1;
        }

        #form button {
            color: white;
            font-family: Pixel, sans-serif;
            background: transparent;
            border: solid 2px white;
            margin-left: 10px;
            padding: 5px;
        }

        #form button:hover {
            border-color: green;
            transition: 200ms;
        }

        #form input {
            font-family: Pixel, sans-serif;
            padding: 5px;
            border-radius: 0;
        }

        .dialog {
            opacity: 0;
            position: absolute;
            z-index: 1;
            bottom: 10px;
            width: 40%;
            box-shadow: 0 0 15px gray;
            display: flex;
            flex-direction: column;
            font-family: Pixel, sans-serif;
            background: white;
            border: solid 2px gray;
            padding: 5px;
        }
    </style>
</head>
<body>
<div id="form">
    <input type="text" id="name" placeholder="Name">
    <button id="create">создать</button>
</div>

<script>
    const createButton = document.querySelector("#create");
    createButton.addEventListener("click", () => {
        navigator.clipboard.writeText(`${window.location.origin}/loves?n=${encodeURIComponent(document.querySelector("#name").value)}`)
        .then(() => {
            let d = dialog("Скопировано", "Ссылка была скопирована в буфер обмена");
            setTimeout(() => document.querySelector("body").removeChild(d), 5000);
        }, () => dialog("Неудача :(", `Не удалось скопировать ссылку: ${window.location.origin}/loves?n=${encodeURIComponent(document.querySelector("#name").value)}`));
    });

    function dialog(main, desc) {
        let frame = document.createElement("div");
        frame.innerHTML = `<h2>${main}</h2><h5>${desc}</h5>`;
        frame.className = "dialog";
        document.querySelector("body").append(frame);
        frame.animate({opacity: 1}, 700).onfinish = () => frame.style.opacity = "1";
        return frame;
    }
</script>

<script>
    var maxx = document.body.clientWidth;
    var maxy = document.body.clientHeight;
    var halfx = maxx / 2;
    var halfy = maxy / 2;
    var canvas = document.createElement("canvas");
    document.body.appendChild(canvas);
    canvas.width = maxx;
    canvas.height = maxy;
    var context = canvas.getContext("2d");
    var dotCount = 200;
    var dots = [];
    // create dots
    for (var i = 0; i < dotCount; i++) {
        dots.push(new dot());
    }

    // dots animation
    function render() {
        context.fillStyle = "#000000";
        context.fillRect(0, 0, maxx, maxy);
        for (var i = 0; i < dotCount; i++) {
            dots[i].draw();
            dots[i].move();
        }
        requestAnimationFrame(render);
    }

    // dots class
    // @constructor
    function dot() {

        this.rad_x = 2 * Math.random() * halfx + 1;
        this.rad_y = 1.2 * Math.random() * halfy + 1;
        this.alpha = Math.random() * 360 + 1;
        this.speed = Math.random() * 100 < 50 ? 1 : -1;
        this.speed *= 0.1;
        this.size = Math.random() * 5 + 1;
        this.color = Math.floor(Math.random() * 256);

    }

    // drawing dot
    dot.prototype.draw = function() {

        // calc polar coord to decart
        var dx = halfx + this.rad_x * Math.cos(this.alpha / 180 * Math.PI);
        var dy = halfy + this.rad_y * Math.sin(this.alpha / 180 * Math.PI);
        // set color
        context.fillStyle = "rgb(" + this.color + "," + this.color + "," + this.color + ")";
        // draw dot
        context.fillRect(dx, dy, this.size, this.size);

    };

    // calc new position in polar coord
    dot.prototype.move = function() {

        this.alpha += this.speed;
        // change color
        if (Math.random() * 100 < 50) {
            this.color += 1;
        } else {
            this.color -= 1;
        }

    };

    // start animation
    render();
</script>
</body>
</html>