<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>💓</title>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            background: #270F34;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            contain: content;
            overflow: clip;
        }

        @font-face {
            font-family: Pixel;
            src: url("Pixel.ttf");
        }

        @keyframes name-animate {
            100% {
                font-size: 100px;
            }
        }

        h1 {
            position: absolute;
            user-select: none;
            z-index: 1;
            color: white;
            font-family: Pixel, sans-serif;
            font-size: 6px;
            animation: name-animate 25s infinite alternate ease-in-out;
        }
    </style>

    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">

<h1 id="name">Hello</h1>
<script>
    const name = document.querySelector("#name");
    const n = new URLSearchParams(window.location.search).get("n");
    if(n != null)
        name.innerText = n;
</script>

<style>
    css-doodle {
        --color: @p(#51eaea, #fffde1, #ff9d76, #FB3569);
    --rule: (
    :doodle {
        @grid: 30x1 / 18vmin;
        --deg: @p(-180deg, 180deg);
    }
    :container {
        perspective: 30vmin;
    }
    :after, :before {
        content: '';
        background: var(--color);
        @place-cell: @r(100%) @r(100%);
        @size: @r(6px);
        @shape: heart;
    }

    @place-cell: center;
    @size: 100%;

    box-shadow: @m2(0 0 50px var(--color));
    background: @m100(
    radial-gradient(var(--color) 50%, transparent 0)
    @r(-20%, 120%) @r(-20%, 100%) / 1px 1px
    no-repeat
    );

    will-change: transform, opacity;
    animation: scale-up 12s linear infinite;
    animation-delay: calc(-12s / @I * @i);

    @keyframes scale-up {
        0%, 95.01%, 100% {
            transform: translateZ(0) rotate(0);
            opacity: 0;
        }
        10% {
            opacity: 1;
        }
        95% {
            transform:
                    translateZ(35vmin) rotateZ(@var(--deg));
        }
    }
    )
    }
</style>
<css-doodle use="var(--rule)"></css-doodle>

<script src="https://unpkg.com/css-doodle@0.15.3/css-doodle.min.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
</body>
</html>